*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
html{
    width: 100vw;
    overflow-x: hidden;
  }
  html,body{
    overflow-x: hidden;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.container .title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
}
.title h2{
    color: #595959;
    font-weight: 400;
    display: flex;
    justify-content: center;
}
.title .bar{
    background-color: white;
    border: 1px solid #d6d6d6;
    width: 10px;
    position: relative;
    align-self: center;
    height: 10px;
    border-radius: 50%;
}
.title .bar::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100px;
    height: 2px;
    left: -46px;
    top: 2.5px;
    background-color: #d6d6d6 ;
}
.bar{
    margin-top: 30px;
    margin-bottom: 30px;
}
.details{
    color: #d6d6d6;
    display: flex;
    width: 400px;
    align-self: center;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
        margin: none;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
header{
    width: 100%;
    position: absolute;
}
header .container{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
    justify-content: space-between;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    height: 1px;
    background-color: white;
}
header .container li{
    list-style: none;
}
header .container i{
    color: white;
    position: relative;
    margin-left: 30px;
}
header .container i::after{
    content: "";
    height: calc(100% + 20px);
    background-color: white;
    width: 1px;
    top: -10px;
    left: -20px;
    position: absolute;
}
header .container ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
header .container .links{
    display: flex;
    align-items: center;
}
header .container li a{
    text-decoration: none;
    color: white;
}
.landing{
    min-height: 80vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
}
@media (max-width: 603px) {
    ul li a{
        font-size: 12px;
    }
    ul{
        gap: 2px;
    }
}
@media (max-width: 521px) {
    ul{
        gap: 2px;
    }
    ul li a{
        font-size: 10px;
    }
}
.landing .container{
    padding-top: 200px;
    color: white;
}
.landing .main{
    display: flex;
    align-self: center;
    flex-direction: column;
}
.landing .container h1{
    font-weight: 400;
}
.landing .container p{
    line-height: 1.6;
}
.landing .container .main{
    padding-left: 30px;
    padding-right: 30px;
    width: 50%;
    padding-top: 40px;
    padding-bottom: 40px;
}
.backg{
    position: absolute;
    width: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: flex-end;
    background-color: rgba(73, 144, 192, 0.533);
}
@media (min-width: 768px) and (max-width: 1199px) {
    .container .backg{
        background-color: transparent;
        width: 100%;  

    }
}
@media (max-width: 767px) {
    .container .backg{
        background-color: transparent;
        width: 100%;  
        transform: translate(10px, 10px);
    }
    .container .backg p{
        font-size: 16px;

        line-height: 1.2;
    }
    .container .backg h1{
        font-size: 20px;
    }
    .landing .container{
        display: flex;
        justify-content: center;
    }
    .container .backg .main{
        width: 100%;
        padding: 0 20px 0px 20px;
    }
}
.services .content{
    display: grid;
    margin-bottom: 50px;
    gap: 40px 40px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.services .content .ser{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px 10px;
    grid-template-areas: 
    "i h"
    ". p"
    ;
}
.services .content .ser p{
    grid-area: p;
    font-size: 16px;
    display: flex;
    color: #d6d6d6;
    align-items: center;
}
.services .content .ser i{
    grid-area: i;
}
.services .content .ser h3{
    grid-area: h;
    color: rgb(0, 132, 255);
    display: flex;
    align-items: center;
}
.services .content i{
    font-size: 40px;
}
.service {
    background-image: url(../images/design-features.jpg);
    height: 70vh;
    position: relative;
    background-size: cover;
}
.service .container{
    padding-top: 200px;
    color: white;
}
.service .main{
    display: flex;
    align-self: center;
    flex-direction: column;
}
.service h1{
    font-weight: 400;
    color: white;
}
.service p{
    line-height: 1.6;
    color: white;
}
.service .main{
    padding-left: 30px;
    padding-right: 30px;
    width: 50%;
    padding-top: 40px;
    padding-bottom: 40px;
}
.service .backg{
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translate(100% ,-50%);
    display: flex;
    justify-content: flex-start;
    background-color: rgba(73, 144, 192, 0.533);
}
.service .feat i{
    color: white;
}
.service .feat{
    display: grid;
    gap: 20px;
}
.service .feat div{
    display: flex;
    gap: 20px;
    align-items: center;
}
.service .phone{
    width: 50%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
@media (min-width: 768px) and (max-width: 1199px) {
    .service .backg{
        background-color: transparent;
        width: 50%;  
    }
    .service .backg .main{
        position: absolute;
        right: 130px;
    }
}
@media (max-width: 767px) {
    .service .backg{
        background-color: transparent;
        width: 50%;  
        z-index: 4;
    }
    .details{
        width: 300px;
    }
    .services .content .ser p{
        width: 300px;
    }
    .service .phone{
        display: none;
    }
    .service .backg p{
        font-size: 16px;
        line-height: 1.2;
    }
    .service .backg h1{
        font-size: 18px;
        font-weight: bold;
    }
    .service .backg .main{
        padding: 0 20px 0px 20px;
        position: absolute;
        width: 200px;
        right: 120px;
    }
}
.selection{
    display: flex;
    gap: 5px;
    justify-content: center;
}
.portfolio .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.selection div{
    padding: 10px 20px;
    color: #8f8f8f;
    font-weight: 500;
}
.selection div:active{
    background-color: aqua;
    color: white;
}
@media (max-width: 767px) {
    .selection{
        width: 400px;
        display: flex;
    }
    .portfolio .container{
        padding-left: 0px;
    }
    .selection div{
        padding: 5px;
        color: #8f8f8f;
        font-weight: 500;
    }
}
.ports .container{
    margin-top: 20px;
    padding: 0px;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(auto-fill,minmax(285px , 1fr));
}
.ports .container div{
    position: relative;
}
.ports span{
    color: aqua;
    display: none;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 4;
}
.ports .container div:hover span{
    color: aqua;
    display: block;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
}
.ports .container div::after{
    display: none;
    content: "Awesome Image";
    position: absolute;
    padding: 10px;
    bottom: 0;
    width: calc(100% - 20px);
    height: 25%;
    background-color: white;
}
.ports .container div::before{
    content: "+";
    display: none;
    z-index: -10;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -100%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: aqua;
}
.ports .container div:hover::before{
    content: "+";
    position: absolute;
    z-index: 10;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -100%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: aqua;
}
.ports .container div:hover::after{
    display: block;
    content: "Awesome Image";
    position: absolute;
    padding: 10px;
    bottom: 0;
    width: calc(100% - 20px);
    height: 25%;
    background-color: white;
}
.ports .p1{
    background-image: url(../images/shuffle-01.jpg);
    background-size: cover;
    height: 200px;
}
.ports .p2{
    background-image: url(../images/shuffle-02.jpg);
    background-size: cover;
    height: 200px;
}
.ports .p3{
    background-image: url(../images/shuffle-03.jpg);
    background-size: cover;
    height: 200px;
}
.ports .p4{
    background-image: url(../images/shuffle-04.jpg);
    background-size: cover;
    height: 200px;
}
.ports .p5{
    background-image: url(../images/shuffle-05.jpg);
    background-size: cover;
    height: 200px;
}   
.ports .p6{
    background-image: url(../images/shuffle-06.jpg);
    background-size: cover;
    height: 200px;
}
.ports .p7{
    background-image: url(../images/shuffle-07.jpg);
    background-size: cover;
    height: 200px;
}
.ports .p8{
    background-image: url(../images/shuffle-08.jpg);
    background-size: cover;
    height: 200px;
}
.button{
    left: 50%;
    margin-top: 20px;
    width: 100px;
    display: flex;
    color: white;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
    padding: 5px;
    position: absolute;
    background-color: aqua;
    transform: translate(-50%);
}
.video{
    position: relative;
    background-size: cover;
    margin-top: 100px;
    display: flex;
}
.text{
    position: absolute;
    display: flex;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    gap: 30px;
    flex-direction: column;
    justify-content: center;
}
.text .button{
    position: relative;
}
.text h4{
    text-align: center;
    color: white;
    font-size: 30px
}
.text p{
    text-align: center;
    color: white;
}
video{
    margin-left: auto;
    margin-right: auto;
}
.video .back{
    background-color: rgba(72, 152, 232, 0.547);
    height: 350px;
    top: 50%;
    width: 100%;
    position: absolute;
    transform: translate(0% , -50%);
}
.about .photos{
    height: 500px;
    padding: 50px;
    background-size: cover;
    background-image: url(../images/about.png);
}
.about{
    margin-bottom: 100px;
}
.data{
    height: 50vh;
    display: flex;
    align-items: center;
    background-image: url(../images/stats.png);
}
.data .backgr .container{
    display: flex;
}
.data .backgr{
    background-color: rgba(56, 145, 240, 0.692);
    height: 30vh;
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.data .container .backgr i{
    font-size: 50px;
}
.data .container .backgr h6{
    font-size: 40px;
    color: white;
}
.data .container .backgr p{
    color: white;
}
.data .container .backgr div{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}
.person{
    display: grid;
    height: 250px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
}
.person div{
    display: flex;
    align-self: center;
    justify-self: center;
}
.person .photo1{
    border-radius: 50%;
    width: 300px;
    align-self: center;
    height: 300px;
    transform: scale(0.6);
    background-image: url(../images/skills-01.jpg);
}
.person .photo2{
    border-radius: 50%;
    width: 300px;
    align-self: center;
    height: 300px;
    transform: scale(0.6);
    background-image: url(../images/skills-02.jpg);
}
@media (min-width: 630px) and (max-width : 991px) {
    .person{
        width: 100%;
        grid-template-columns: auto 1fr;
    }
}
@media (max-width: 767px) {
    .person .photo1,
    .person .photo2{
        transform: scale(0.5);
    }
}
.btats .container{
    margin-left: auto;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill , minmax( 400px ,1fr));
    margin-right: auto;
}
.btats .container h2{
    text-align: center;
    margin-bottom: 20px;
}
.btats .container p{
    color: #d6d6d6;
    display: flex;
    padding: 20px;
    text-align: center;
    align-items: center;
    position: relative;
}
.btats .container .person p{
    color: #d6d6d6;
    display: flex;
    padding: 20px;
    text-align: center;
    align-items: center;
    position: relative;
}
.btats .container .person p::before{
    content: "";
    bottom: 40px;
    width: calc(100% - 40px);
    position: absolute;
    height: 1px;
    background-color: #d6d6d6;
}
.btats .skills{
    padding: 20px;
}
.btats .per{
    display: grid;
    grid-template-columns: 1fr;
}
.btats .per div{
    height: 100px;
    position: relative;
}
.btats .per div::after{
    position: absolute;
    content: "";
    background-color: #DDD;
    height: 20px;
    bottom: 50%;
    left: 0;
    width: 100%;
}
.btats .per div::before{
    position: absolute;
    z-index: 2;
    content: "";
    background-color: #3c95c1;
    height: 20px;
    bottom: 50%;
    left: 0;
    width: calc(100% - 60px);
}
.btats .per .html::before{
    position: absolute;
    z-index: 2;
    content: "";
    background-color: #3c95c1;
    height: 20px;
    bottom: 50%;
    left: 0;
    width: 85%;
}
.btats .per .php::before{
    position: absolute;
    z-index: 2;
    content: "";
    background-color: #3c95c1;
    height: 20px;
    bottom: 50%;
    left: 0;
    width: 80%;
}
.btats .per .js::before{
    position: absolute;
    z-index: 2;
    content: "";
    background-color: #3c95c1;
    height: 20px;
    bottom: 50%;
    left: 0;
    width: 90%;
}
.btats .per .adobe::before{
    position: absolute;
    z-index: 2;
    content: "";
    background-color: #3c95c1;
    height: 20px;
    bottom: 50%;
    left: 0;
    width: 95%;
}
.quote{
    background-image: url(../images/701734.png);
    background-size: cover;
    height: 40vh;
    display: flex;
    align-items: center;
    margin-top: 100px;
}
.quote .container{
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: #3c95c184;
    justify-content: center;
    flex-direction: column;
}
.quote p{
    width: 700px;
    color: white;
    font-size: 30px;
    text-align: center;
}
.quote span{
    color: white;
    padding: 20px;
}
@media (max-width: 765px) {
    .quote p{
        width: calc(100% - 100px);
        font-size: 20px;
    }
    .quote .container{
        padding: 10px 0;
    }
}
.prices{
    display: flex;
    flex-wrap: wrap;
    gap: 50px 0px;
    justify-content: space-evenly;
}
.detail li{
    list-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid aqua;
    color: #a4a4a4;
}
.detail li:last-child{
    border: none;
}
.prices>div{
    width: 220px;
    height: 50vh;
    display: flex;
    border-top: 2px solid aqua;
    flex-direction: column;
    align-items: center;
}
.prices ul{
    padding: 5px;
    border-top: 2px solid aqua;
    border-bottom: 2px solid aqua;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prices h5{
    text-align: center;
    margin: 10px 0px;
    font-size: 15px;
    color: #d0d0d0;
    font-weight: 500;
}
.prices div span{
    font-size: 50px;
    display: flex;
    position: relative;
    font-weight: 600;
    width: 50%;
    justify-content: center;
}
.prices div span::after{
    content: "$";
    position: absolute;
    font-size: 20px;
    left: 0;
    top: 0;
}
.prices div span::before{
    content:"/mo";
    position: absolute;
    right: -10px;
    bottom: -10px;
    font-size: 20px;
}
.detail{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.price {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.detail .buy{
    width: 50%;
    border: 2px solid aqua;
    padding: 5px 10px;
    text-align: center;
}
.pricing .contacte{
    display: flex;
    justify-content: center;
}
.pricing .contacte{
    color: #8f8f8f;
}
.contactus{
    margin-top: 20px;
}
/* start mail */
.email{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    height: 30vh;
    margin-top: 100px;
    display: flex;
    align-items: center;
}
.email input{
    outline: none;
    background-color: transparent;
    border-color: white;
    padding: 10px;
    width: 300px;
    color: white;
}
.input{
    display: flex;
    width: 400px;
    height: 40px;
}
.email .container{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.mailc{
    color: white;
    display: flex;
    width: 500px;
}
.sub{
    left: 50%;
    width: 100px;
    height: 100%;
    display: flex;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}
@media (max-width: 767px) {
    .mailc{
        width: 300px;
    }
    .input{
        width: 300px;
    }
}
/* end mail */
/* start contact  */
.info {
    display: flex;
}
.info .message{
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}
.info .message input{
    outline: none;
    padding: 10px;
}
.info .message textarea{
    height: 200px;
    outline: none;
    padding: 10px;
}
.info .us{
    padding: 20px;
}
.info .us h5{
    margin-bottom: 30px;
}
.info .us span{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.contact .button{
    width: 150px;
    padding: 15px;
}
@media (max-width: 767px) {
    .info{
        flex-direction: column;
        align-items: center;
    }
    .info h5,
    .info span{
        text-align: center;
    }
}
/* end contact  */
/* start footer  */
footer{
    margin-top: 100px;
    height: 50vh;
    position: relative;
    background-image: url(../images/animated-vintage-ship-xs9hq2lutzk285g5.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
footer p{
    color: white;
    border-bottom: 2px solid white;
    width: 200px;
    text-align: center;
    padding: 10px;
}
footer i{
    color: white;
}
footer .container{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
footer .container .logos{
    margin: 20px 0px;
}
footer .container .social{
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}
footer .copyr{
    color: white;
    justify-self: flex-end;
    position: absolute;
    bottom: 20px;
}
footer .copyr span{
    color: #3c95c1;
}
/* end footer  */